{
  "name": "blend-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^8.20.0",
    "@babylonjs/loaders": "^8.56.2",
    "colyseus.js": "^0.16.22"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
